<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="QR code, Frontend,Frontend-Learning,front-end,front-end trainig"
    />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      .challenge_paragraph {
        font-size: 15px;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      .challenge_second-paragraph {
        color: hsl(216, 15%, 48%);
        text-align: center;
        margin-top: 20px;
      }
      .QR-Scan-image {
        border-radius: 7px;
        width: 100%;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        max-width: 320px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Added shadow */
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      @media (min-width: 768px) {
        .card {
          width: 1440px;
        }
        @media (max-width: 768) {
          .card {
            width: 375px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="./first project/qr-code-component-main/images/image-qr-code.png"
        alt="QR logo"
        width="250"
        height="250"
        class="QR-Scan-image"
      />
      <p class="challenge_paragraph">
        <strong> Improve your front-end skills by building projects </strong>
      </p>
      <p class="challenge_second-paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skils to
        the next level
      </p>
    </div>
  </body>
</html>
